APP_ENV=dev

APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DATABASE_URL="mysql://username:password@host:port/db_name"

MAILER_URL=smtp://username:password@smtp.mailtrap:port?encryption=typeOfEncryption

DELIVERY_ADDRESS=ChangeMe!

SENDER_ADDRESS=ChangeMe!

AUTOMOBILE_PATH=ChangeMe!

OWNER_PATH=ChangeMe!
